# android-project

./: .gitignore  gradle.properties
app/: build.gradle
app/backup/: search.json
app/src/androidTest/java/com/github/antonocean/thebangandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/antonocean/thebangandroid/Retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/github/antonocean/thebangandroid/activity/: AboutMeActivity.java  CartActivity.java  DetailActivity.java  MainActivity.java  MainActivity2_search.java  MainActivity3_detail.java  MainActivity4_cart.java  MainActivity5_about_me.java  SearchActivity.java
app/src/main/java/com/github/antonocean/thebangandroid/binding/: CartAdapter.java  CustomBindingAdaptor.java  ProductsAdapter.java
app/src/main/java/com/github/antonocean/thebangandroid/db/: DatabaseHandler.java  IDatabaseHandler.java
app/src/main/java/com/github/antonocean/thebangandroid/model/: Product.java  ProductsResponse.java
app/src/main/res/layout/: activity_about_me.xml  activity_detail.xml  activity_main.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_search.xml  list_item_cart.xml  list_item_search.xml
app/src/main/res/menu/: menu_main_activity3.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/antonocean/thebangandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
